﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace WebserviceClient.MatrixMultiplier {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MatrixMultiplier1Soap", Namespace="http://tempuri.org/")]
    public partial class MatrixMultiplier1 : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback setMatrixOperationCompleted;
        
        private System.Threading.SendOrPostCallback getMatrixMultiplierOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public MatrixMultiplier1() {
            this.Url = global::WebserviceClient.Properties.Settings.Default.WebserviceClient_MatrixMultiplier_MatrixMultiplier1;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event setMatrixCompletedEventHandler setMatrixCompleted;
        
        /// <remarks/>
        public event getMatrixMultiplierCompletedEventHandler getMatrixMultiplierCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/setMatrix", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Matrix setMatrix(string fileName, string streamString) {
            object[] results = this.Invoke("setMatrix", new object[] {
                        fileName,
                        streamString});
            return ((Matrix)(results[0]));
        }
        
        /// <remarks/>
        public void setMatrixAsync(string fileName, string streamString) {
            this.setMatrixAsync(fileName, streamString, null);
        }
        
        /// <remarks/>
        public void setMatrixAsync(string fileName, string streamString, object userState) {
            if ((this.setMatrixOperationCompleted == null)) {
                this.setMatrixOperationCompleted = new System.Threading.SendOrPostCallback(this.OnsetMatrixOperationCompleted);
            }
            this.InvokeAsync("setMatrix", new object[] {
                        fileName,
                        streamString}, this.setMatrixOperationCompleted, userState);
        }
        
        private void OnsetMatrixOperationCompleted(object arg) {
            if ((this.setMatrixCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.setMatrixCompleted(this, new setMatrixCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/getMatrixMultiplier", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Matrix getMatrixMultiplier(Matrix mA, Matrix mB) {
            object[] results = this.Invoke("getMatrixMultiplier", new object[] {
                        mA,
                        mB});
            return ((Matrix)(results[0]));
        }
        
        /// <remarks/>
        public void getMatrixMultiplierAsync(Matrix mA, Matrix mB) {
            this.getMatrixMultiplierAsync(mA, mB, null);
        }
        
        /// <remarks/>
        public void getMatrixMultiplierAsync(Matrix mA, Matrix mB, object userState) {
            if ((this.getMatrixMultiplierOperationCompleted == null)) {
                this.getMatrixMultiplierOperationCompleted = new System.Threading.SendOrPostCallback(this.OngetMatrixMultiplierOperationCompleted);
            }
            this.InvokeAsync("getMatrixMultiplier", new object[] {
                        mA,
                        mB}, this.getMatrixMultiplierOperationCompleted, userState);
        }
        
        private void OngetMatrixMultiplierOperationCompleted(object arg) {
            if ((this.getMatrixMultiplierCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.getMatrixMultiplierCompleted(this, new getMatrixMultiplierCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3221.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Matrix {
        
        private double[][] bodyField;
        
        private int xField;
        
        private int yField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("ArrayOfDouble")]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false, NestingLevel=1)]
        public double[][] Body {
            get {
                return this.bodyField;
            }
            set {
                this.bodyField = value;
            }
        }
        
        /// <remarks/>
        public int x {
            get {
                return this.xField;
            }
            set {
                this.xField = value;
            }
        }
        
        /// <remarks/>
        public int y {
            get {
                return this.yField;
            }
            set {
                this.yField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void setMatrixCompletedEventHandler(object sender, setMatrixCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class setMatrixCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal setMatrixCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Matrix Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Matrix)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    public delegate void getMatrixMultiplierCompletedEventHandler(object sender, getMatrixMultiplierCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3062.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class getMatrixMultiplierCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal getMatrixMultiplierCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Matrix Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Matrix)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591